# PV168-2019-RealEstateRegistration

./: README.md
RealEstateRegistrationParent/: pom.xml
RealEstateRegistrationParent/RealEstateRegistrationBackend/: pom.xml
RealEstateRegistrationParent/RealEstateRegistrationBackend/src/main/java/cz/muni/fi/pv168/: Main.java
RealEstateRegistrationParent/RealEstateRegistrationBackend/src/main/java/cz/muni/fi/pv168/entities/: Owner.java  Ownership.java  RealEstate.java
RealEstateRegistrationParent/RealEstateRegistrationBackend/src/main/java/cz/muni/fi/pv168/exceptions/: IllegalEntityException.java  ServiceFailureException.java  ValidationException.java
RealEstateRegistrationParent/RealEstateRegistrationBackend/src/main/java/cz/muni/fi/pv168/managers/: OwnerManager.java  OwnerManagerImpl.java  OwnershipManager.java  OwnershipManagerImpl.java  RealEstateManager.java  RealEstateManagerImpl.java
RealEstateRegistrationParent/RealEstateRegistrationBackend/src/main/java/cz/muni/fi/pv168/utils/: DBUtils.java
RealEstateRegistrationParent/RealEstateRegistrationBackend/src/main/resources/: createTables.sql  dropTables.sql  fillOwnerTable.sql  myconf.properties
RealEstateRegistrationParent/RealEstateRegistrationBackend/src/test/java/cz/muni/fi/pv168/managers/: OwnerBuilder.java  OwnerManagerImplTest.java  OwnershipBuilder.java  OwnershipManagerImplTest.java  RealEstateBuilder.java  RealEstateManagerImplTest.java
RealEstateRegistrationParent/RealEstateRegistrationSwing/: pom.xml
RealEstateRegistrationParent/RealEstateRegistrationSwing/src/main/java/: RealEstateRegistrationGUI.form  RealEstateRegistrationGUI.java
RealEstateRegistrationParent/RealEstateRegistrationSwing/src/main/java/models/: OwnersTableModel.java  OwnershipsTableModel.java  RealEstatesTableModel.java  SingleSelectionModel.java
RealEstateRegistrationParent/RealEstateRegistrationSwing/src/main/java/swingworkers/: CreateOwnerSwingWorker.java  (+7 more)
RealEstateRegistrationParent/RealEstateRegistrationSwing/src/main/resources/: DialogsBundle.properties  DialogsBundle_pl.properties  DialogsBundle_sk.properties  MyBundle.properties  MyBundle_pl.properties  MyBundle_sk.properties
RealEstateRegistrationParent/RealEstateRegistrationWebApp/: pom.xml
RealEstateRegistrationParent/RealEstateRegistrationWebApp/src/main/webapp/: index.jsp  ownerEdit.jsp  ownersList.jsp  ownershipList.jsp  realEstatesList.jsp
UICode/: NewJFrame.form  NewJFrame.java
(+6 files in other folders)
